API=localhost
PORT=3000
DATABASE_URL=postgres://postgres:root@localhost:5432/chatjs
DATABASE_URLMONGO=mongodb://localhost:27017/vue-chat
TOKEN_SECRET=C845C5591C7FB4CE7C5A7B5FD61FF168HU9H3JB86
TOKEN_EXPIRY=7d
DB_USER=chatjs
DB_HOST=localhost
DB_NAME=chatjs
DB_PWD=chatjs
DB_PORT=5432